<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/baseHeader"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/BU11"
                android:fontFamily="@font/helvetica_bold"
                android:paddingStart="@dimen/BU8"
                android:paddingEnd="@dimen/BU8"
                android:gravity="bottom"
                android:background="@color/white"
                android:paddingBottom="@dimen/BU6"
                android:text="GET ALL PATIENTs"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_extra_mlarge"/>

            <LinearLayout
                android:id="@+id/patientsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/baseHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/BU9"
        android:layout_alignParentTop="true"
        android:background="@color/darkGrey">

        <LinearLayout
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/BU8"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/loggedUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/BU3"
                android:fontFamily="@font/helvetica_bold"
                android:textColor="@color/white"
                tools:text="Domuta Darius" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_icon_sign_out" />
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/successful_submission_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/BU7"
        android:layout_below="@id/baseHeader"
        android:background="@color/green"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/BU8"
        android:paddingEnd="@dimen/logo_width"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/BU3"
            android:contentDescription="@string/log_out"
            android:src="@drawable/ic_check_white_24dp" />

        <TextView
            android:id="@+id/successText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/successful_submission_label"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xlarge"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/unsuccessful_submission_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/BU7"
        android:layout_below="@id/baseHeader"
        android:background="@color/red"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/BU8"
        android:paddingEnd="@dimen/logo_width"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/BU3"
            android:contentDescription="@string/log_out"
            android:src="@drawable/ic_clear_white_24dp" />

        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/BU4"
            android:text="@string/error_message"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xlarge"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
