<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/baseHeader"
        android:animateLayoutChanges="true">

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/BU11"
                android:background="@color/white"
                android:fontFamily="@font/helvetica_bold"
                android:gravity="bottom"
                android:paddingStart="@dimen/BU8"
                android:paddingEnd="@dimen/BU8"
                android:paddingBottom="@dimen/BU6"
                android:text="INSERT CAREGIVER"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_extra_mlarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACCOUNT"
                android:textSize="@dimen/text_extra_large" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/BU2"
                android:textColorHint="@color/blue"
                app:boxStrokeColor="@color/darkGrey"
                app:boxStrokeWidth="@dimen/BU1"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:textColor="@color/blue" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/BU2"
                android:textColorHint="@color/blue"
                app:boxStrokeColor="@color/darkGrey"
                app:boxStrokeWidth="@dimen/BU1"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:textColor="@color/blue" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PERSONAL INFORMATION"
                android:textSize="@dimen/text_extra_large" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/BU2"
                android:textColorHint="@color/blue"
                app:boxStrokeColor="@color/darkGrey"
                app:boxStrokeWidth="@dimen/BU1"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:textColor="@color/blue" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/birthDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/BU2"
                android:textColorHint="@color/blue"
                app:boxStrokeColor="@color/darkGrey"
                app:boxStrokeWidth="@dimen/BU1"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Birth Date"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:textColor="@color/blue" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/BU2"
                android:textColorHint="@color/blue"
                app:boxStrokeColor="@color/darkGrey"
                app:boxStrokeWidth="@dimen/BU1"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gender"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:textColor="@color/blue" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/BU2"
                android:textColorHint="@color/blue"
                app:boxStrokeColor="@color/darkGrey"
                app:boxStrokeWidth="@dimen/BU1"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:textColor="@color/blue" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/BU7"
                android:background="@color/blue"
                android:fontFamily="@font/helvetica_bold"
                android:paddingLeft="@dimen/BU9"
                android:paddingRight="@dimen/BU9"
                android:text="SUBMIT"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/BU8"/>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/baseHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/BU9"
        android:layout_alignParentTop="true"
        android:background="@color/darkGrey">

        <LinearLayout
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/BU8"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/loggedUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/BU3"
                android:fontFamily="@font/helvetica_bold"
                android:textColor="@color/white"
                tools:text="Domuta Darius" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_icon_sign_out" />
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/successful_submission_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/BU7"
        android:layout_below="@id/baseHeader"
        android:background="@color/green"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/BU8"
        android:paddingEnd="@dimen/logo_width"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/BU3"
            android:contentDescription="@string/log_out"
            android:src="@drawable/ic_check_white_24dp" />

        <TextView
            android:id="@+id/successText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/successful_submission_label"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xlarge"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/unsuccessful_submission_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/BU7"
        android:layout_below="@id/baseHeader"
        android:background="@color/red"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/BU8"
        android:paddingEnd="@dimen/logo_width"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/BU3"
            android:contentDescription="@string/log_out"
            android:src="@drawable/ic_clear_white_24dp" />

        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/BU4"
            android:text="@string/error_message"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xlarge"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
